codigoRecuperarPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OUTDOORAP.NewPage1"
             Title="NewPage1">
    <ScrollView>
        <VerticalStackLayout>
        
            <!-- Recuperar datos del usuario e ingresarlos al label -->
            
            <Label
                Text="correo@correo.c"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontSize="18"/>

            <!-- Recuperar numero del usuario -->

            <Label
                Text="55 5555 5555"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontSize="18"/>

            <!-- enviar codigo de verificacion al usuario -->

            <Button
                x:Name="enviarCodigo"
                Text="Enviar Codigo"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>

            <Entry 
                x:Name="ingresarCodigo" 
                Text="_ _ _ _"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>
            
            <!-- de momento usar este para la tercera vista -->

            <Button
                x:Name="aceptar"
                Text="Aceptar"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>