MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OUTDOORAP.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!-- Imagen logo xd -->

            <Entry Placeholder="Correo electrónico" 
                   HorizontalOptions="Center"
                   FontSize="16"
                   VerticalOptions="Center"/>
            <!-- la propiedad bind="Model.Email" no entro al espacio de correo -->
            
            <Entry Placeholder="Contraseña" 
                   IsPassword="true" 
                   HorizontalOptions="Center"
                   FontSize="16"
                   VerticalOptions="Center"/>

            <Button Text="Iniciar sesion" 
                    Clicked="OnNavigateToNewPage1Clicked" 
                    HorizontalOptions="Center"
                    FontSize="16"
                    VerticalOptions="Center"/>

            <Label
                Text="Registrarse"
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Ir a una nueva vista"
                FontSize="16"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>

            <Label
                Text="Olvide la contraseña"
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Ir a una nueva vista"
                FontSize="16"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
